cv2.imread()
cv2.imwrite()
cv2.resize()
cv2.rotate()
cv2.warpAffine()
cv2.getRotationMatrix2D()
cv2.getAffineTransform()
cv2.warpPerspective()
cv2.getPerspectiveTransform()
cv2.cvtColor()
cv2.threshold()
cv2.GaussianBlur()
cv2.Canny()
cv2.findContours()
cv2.drawContours()
cv2.HoughLines()
cv2.HoughCircles()
cv2.cornerHarris()
cv2.goodFeaturesToTrack()
cv2.drawKeypoints()
cv2.resize()
cv2.blur()
cv2.Canny()
cv2.threshold()
cv2.line()
cv2.circle()
cv2.rectangle()
cv2.ellipse()
cv2.polylines()
cv2.drawContours()
cv2.drawMarker()
cv2.fillPoly()
cv2.putText() 


np.shape()